{
    "name": "Canvas AI",
    "version": "1.0.0",
    "description": "This is an extension to communcate with the Canvas website in a variety of ways via chatbot",
    "manifest_version": 3,
    "author": "Jacob Meert, Arshawn Vossoughi, Evan Sinocchi, and Kasra Ghadimi",
    "icons":{
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "host_permissions": [
        "https://psu.instructure.com/*"
      ],
      "content_scripts": [
        {
          "matches": ["https://psu.instructure.com/*"],
          "js": ["FrontEnd/Front_End_Script.js"],
          "css": ["FrontEnd/Front_End_Style.css"]
        }
      ],
      "web_accessible_resources": [
        {
        "resources": ["images/CanvasAILogo.png", "images/button.png"],
        "matches": ["https://psu.instructure.com/*"]
        }
    ]
}
